# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    asd                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gwasserf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 04:23:15 by gwasserf          #+#    #+#              #
#    Updated: 2020/01/17 04:23:34 by gwasserf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    asd                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gwasserf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 04:21:37 by gwasserf          #+#    #+#              #
#    Updated: 2020/01/17 04:23:15 by gwasserf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    asd                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gwasserf <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/17 04:19:35 by gwasserf          #+#    #+#              #
#    Updated: 2020/01/17 04:21:37 by gwasserf         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

command Stdheadcall feedkeys("\<C-Y>")er call s:insertscall feedkeys("\<C-Y>")dasd ()
