void	read_loop(t_anthill *anthill)
{
	char	*line;
	char	*temp;
	int		link;
	int		type;
	
	while (get_next_line(0, &line))
	{
		if (line[0] == '\0')
			print_invalid_input();
		if (ft_strcmp(temp, "##start") == 0)
		{
			add_data_start(line, &anthill);
			free(line);
			get_next_line(0, &line);
			free(temp);
		}
		if (ft_strcmp(temp, "##end") == 0)
		{
			add_data_end(line, &anthill);
			free(line);
			get_next_line(0, &line);
			free(temp);
			temp = ft_strdup(line);
		}
		type = check_line(line);
		if (type == 4)
			link = 1;
		if (type == 3 && link == 1)
			print_invalid_input();
		temp = ft_strdup(line);
		pre_add_data(type, line, &anthill);
		free(line);
	}
}